column_name	null_count	missing_data_percent
COMMONAREA_MEDI	214865	69.87229725
COMMONAREA_AVG	214865	69.87229725
COMMONAREA_MODE	214865	69.87229725
NONLIVINGAPARTMENTS_MODE	213514	69.43296337
NONLIVINGAPARTMENTS_AVG	213514	69.43296337
NONLIVINGAPARTMENTS_MEDI	213514	69.43296337
FONDKAPREMONT_MODE	210295	68.38617155
LIVINGAPARTMENTS_MODE	210199	68.35495316
LIVINGAPARTMENTS_AVG	210199	68.35495316
LIVINGAPARTMENTS_MEDI	210199	68.35495316
FLOORSMIN_AVG	208642	67.84862981
FLOORSMIN_MODE	208642	67.84862981
FLOORSMIN_MEDI	208642	67.84862981
YEARS_BUILD_MEDI	204488	66.49778382
YEARS_BUILD_MODE	204488	66.49778382
YEARS_BUILD_AVG	204488	66.49778382
OWN_CAR_AGE	202929	65.99081008
LANDAREA_MEDI	182590	59.37673774
LANDAREA_MODE	182590	59.37673774
LANDAREA_AVG	182590	59.37673774
BASEMENTAREA_MEDI	179943	58.51595553
BASEMENTAREA_AVG	179943	58.51595553
BASEMENTAREA_MODE	179943	58.51595553
EXT_SOURCE_1	173378	56.38107255
NONLIVINGAREA_MODE	169682	55.17916432
NONLIVINGAREA_AVG	169682	55.17916432
NONLIVINGAREA_MEDI	169682	55.17916432
ELEVATORS_MEDI	163891	53.29597966
ELEVATORS_AVG	163891	53.29597966
ELEVATORS_MODE	163891	53.29597966
WALLSMATERIAL_MODE	156341	50.84078293
APARTMENTS_MEDI	156061	50.74972928
APARTMENTS_AVG	156061	50.74972928
APARTMENTS_MODE	156061	50.74972928
ENTRANCES_MEDI	154828	50.34876801
ENTRANCES_AVG	154828	50.34876801
ENTRANCES_MODE	154828	50.34876801
LIVINGAREA_AVG	154350	50.19332642
LIVINGAREA_MODE	154350	50.19332642
LIVINGAREA_MEDI	154350	50.19332642
HOUSETYPE_MODE	154297	50.17609126
FLOORSMAX_MODE	153020	49.76082156
FLOORSMAX_MEDI	153020	49.76082156
FLOORSMAX_AVG	153020	49.76082156
YEARS_BEGINEXPLUATATION_MODE	150007	48.78101922
YEARS_BEGINEXPLUATATION_MEDI	150007	48.78101922
YEARS_BEGINEXPLUATATION_AVG	150007	48.78101922
TOTALAREA_MODE	148431	48.26851722
EMERGENCYSTATE_MODE	145755	47.39830445
OCCUPATION_TYPE	96391	31.34554536
EXT_SOURCE_3	60965	19.82530706
AMT_REQ_CREDIT_BUREAU_HOUR	41519	13.50163084
AMT_REQ_CREDIT_BUREAU_DAY	41519	13.50163084
AMT_REQ_CREDIT_BUREAU_WEEK	41519	13.50163084
AMT_REQ_CREDIT_BUREAU_MON	41519	13.50163084
AMT_REQ_CREDIT_BUREAU_QRT	41519	13.50163084
AMT_REQ_CREDIT_BUREAU_YEAR	41519	13.50163084
NAME_TYPE_SUITE	1292	0.420147572
OBS_30_CNT_SOCIAL_CIRCLE	1021	0.332020643
DEF_30_CNT_SOCIAL_CIRCLE	1021	0.332020643
OBS_60_CNT_SOCIAL_CIRCLE	1021	0.332020643
DEF_60_CNT_SOCIAL_CIRCLE	1021	0.332020643
EXT_SOURCE_2	660	0.214626469
AMT_GOODS_PRICE	278	0.09040327
AMT_ANNUITY	12	0.003902299
CNT_FAM_MEMBERS	2	0.000650383
DAYS_LAST_PHONE_CHANGE	1	0.000325192
CNT_CHILDREN	0	0
FLAG_DOCUMENT_8	0	0
NAME_CONTRACT_TYPE	0	0
CODE_GENDER	0	0
FLAG_OWN_CAR	0	0
FLAG_DOCUMENT_2	0	0
FLAG_DOCUMENT_3	0	0
FLAG_DOCUMENT_4	0	0
FLAG_DOCUMENT_5	0	0
FLAG_DOCUMENT_6	0	0
FLAG_DOCUMENT_7	0	0
FLAG_DOCUMENT_9	0	0
FLAG_DOCUMENT_21	0	0
FLAG_DOCUMENT_10	0	0
FLAG_DOCUMENT_11	0	0
FLAG_OWN_REALTY	0	0
FLAG_DOCUMENT_13	0	0
FLAG_DOCUMENT_14	0	0
FLAG_DOCUMENT_15	0	0
FLAG_DOCUMENT_16	0	0
FLAG_DOCUMENT_17	0	0
FLAG_DOCUMENT_18	0	0
FLAG_DOCUMENT_19	0	0
FLAG_DOCUMENT_20	0	0
FLAG_DOCUMENT_12	0	0
AMT_CREDIT	0	0
AMT_INCOME_TOTAL	0	0
FLAG_PHONE	0	0
LIVE_CITY_NOT_WORK_CITY	0	0
REG_CITY_NOT_WORK_CITY	0	0
TARGET	0	0
REG_CITY_NOT_LIVE_CITY	0	0
LIVE_REGION_NOT_WORK_REGION	0	0
REG_REGION_NOT_WORK_REGION	0	0
REG_REGION_NOT_LIVE_REGION	0	0
HOUR_APPR_PROCESS_START	0	0
WEEKDAY_APPR_PROCESS_START	0	0
REGION_RATING_CLIENT_W_CITY	0	0
REGION_RATING_CLIENT	0	0
FLAG_EMAIL	0	0
FLAG_CONT_MOBILE	0	0
ORGANIZATION_TYPE	0	0
FLAG_WORK_PHONE	0	0
FLAG_EMP_PHONE	0	0
FLAG_MOBIL	0	0
DAYS_ID_PUBLISH	0	0
DAYS_REGISTRATION	0	0
DAYS_EMPLOYED	0	0
DAYS_BIRTH	0	0
REGION_POPULATION_RELATIVE	0	0
NAME_HOUSING_TYPE	0	0
NAME_FAMILY_STATUS	0	0
NAME_EDUCATION_TYPE	0	0
NAME_INCOME_TYPE	0	0
SK_ID_CURR	0	0
